# security-test

./: pom.xml
src/main/java/autheniticationserver/: AuthenticationServer.java  EmbededJettyConfig.java  SsoAuthenticationProvider.java
src/main/java/resourceserver/: ResourceServer.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/autheniticationserver/: ApplicationTests.java
